if [ "$DOT_OS" != "fedora" ]; then
	if [ -x /usr/sbin/update-alternatives ]; then
		CHROME=$DOT_BIN/google-chrome-launcher
		MATCH=$(/usr/sbin/update-alternatives --list x-www-browser | grep $CHROME)

		if [ "$MATCH" != "$CHROME" ]; then
			sudo /usr/sbin/update-alternatives --install /usr/bin/x-www-browser x-www-browser $DOT_BIN/google-chrome-launcher 999
			sudo /usr/sbin/update-alternatives --set x-www-browser $DOT_BIN/google-chrome-launcher
		fi

		MATCH=$(/usr/sbin/update-alternatives --list gnome-www-browser | grep $CHROME)

		if [ "$MATCH" != "$CHROME" ]; then
			sudo /usr/sbin/update-alternatives --install /usr/bin/gnome-www-browser gnome-www-browser $DOT_BIN/google-chrome-launcher 999
			sudo /usr/sbin/update-alternatives --set gnome-www-browser $DOT_BIN/google-chrome-launcher
		fi
	fi
fi
