" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/779220/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration779220"

if version >= 700
  hi CursorLine     guibg=#000015 ctermbg=16
  hi CursorColumn   guibg=#000015 ctermbg=16
  hi MatchParen     guifg=#826B65 guibg=#000015 gui=bold ctermfg=95 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#A2C600 ctermfg=255 ctermbg=148
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000015 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F24 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19192E gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#202710 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28283D gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19192E gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000015 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#A2C600 guibg=NONE	gui=bold ctermfg=148 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF47E7 guibg=#323232 gui=none ctermfg=206 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2480BC guibg=#0F0F24 gui=none ctermfg=31 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C0E gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25255B gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663272 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F000F gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#A2C600 gui=none ctermfg=148 cterm=none
hi Constant guifg=#2480BC gui=none ctermfg=31 cterm=none
hi Number guifg=#2480BC gui=none ctermfg=31 cterm=none
hi Identifier guifg=#FC955D gui=none ctermfg=209 cterm=none
hi Statement guifg=#826B65 gui=none ctermfg=95 cterm=none
hi Function guifg=#ADFF00 gui=none ctermfg=154 cterm=none
hi Special guifg=#FFBB11 gui=none ctermfg=214 cterm=none
hi PreProc guifg=#FFBB11 gui=none ctermfg=214 cterm=none
hi Keyword guifg=#826B65 gui=none ctermfg=95 cterm=none
hi String guifg=#FF47E7 gui=none ctermfg=206 cterm=none
hi Type guifg=#82F659 gui=none ctermfg=119 cterm=none
hi pythonBuiltin guifg=#FC955D gui=none ctermfg=209 cterm=none
hi TabLineFill guifg=#661C69 gui=none ctermfg=53 cterm=none

