if [ -x /usr/bin/gnome-keyring-daemon ]; then
	eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
	export GNOME_KEYRING_CONTROL
	export SSH_AUTH_SOCK
fi

export XCURSOR_THEME=ComixCursors-Red-Huge

xrdb ~/.Xresources &
xmodmap ~/.Xmodmap &

DOT_WINDOW_MANAGER=$(which startfluxbox 2>/dev/null)
if [ -z "$DOT_WINDOW_MANAGER" ]; then
	DOT_WINDOW_MANAGER=$(which openbox-session 2>/dev/null)
fi

if [ -n "$DOT_WINDOW_MANAGER" ]; then
	export DOT_WINDOW_MANAGER=`basename $DOT_WINDOW_MANAGER`
	exec dbus-launch $DOT_WINDOW_MANAGER
fi
