Xcursor.theme_core: true
Xcursor.theme: Bibata-Modern-DarkRed
Xcursor.size: 32
Xft.autohint: true
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.dpi: 96
XTerm*faceName: JetBrains Mono ExtraBold:size=17:antialias=true
XTerm*TrueTintingType: true
XTerm*ScrollBar: false
XTerm*RightScrollBar: false
XTerm*VisualBell: false
XTerm*LoginShell: true
XTerm*foreground: rgb:c6/c6/c6
XTerm*background: rgb:00/00/00
XTerm*cursorColor: rgb:8e/8e/8e
XTerm*color0: rgb:00/00/00
XTerm*color1: rgb:cc/00/00
XTerm*color2: rgb:4e/9a/06
XTerm*color3: rgb:c4/a0/00
XTerm*color4: rgb:34/65/a4
XTerm*color5: rgb:75/50/7b
XTerm*color6: rgb:06/98/9a
XTerm*color7: rgb:d3/d7/cf
XTerm*color8: rgb:55/57/53
XTerm*color9: rgb:ef/29/29
XTerm*color10: rgb:8a/e2/34
XTerm*color11: rgb:fc/e9/4f
XTerm*color12: rgb:72/9f/cf
XTerm*color13: rgb:ad/7f/a8
XTerm*color14: rgb:34/e2/e2
XTerm*color15: rgb:ee/ee/ec
