" Custom make wrapper which can search for a valid Makefile.
set makeprg=make.sh
" Bind Ctrl+B to make
map <c-b> <ESC>:make! -f .project build<CR>
" Bind Ctrl+R to execute
map <c-r> <ESC>:make! -f .project execute<CR>
" Bind Ctrl+Q to clean
map <c-k> <ESC>:make! -f .project clean<CR>
" Bind Ctrl+P to run premake and re-generate the Makefile
map <c-p> <ESC>:! premake.sh gmake<CR>
" Toggle Spell checking
map <F4> :set spell! spelllang=en_us<CR>
" Toggle Line Numbers
map <F2> :set nonumber!<CR>
" Send to Twitter (will prompt)
map <F12> :PosttoTwitter<CR>

set nospell
set encoding=utf8
set fileencoding=utf8
set selectmode=key
set nowrap
set complete-=i
set wildmenu
set fileformats=unix,mac,dos
set nocp
set keymodel=startsel
set laststatus=2
set novisualbell
set number
set report=0
set lazyredraw
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$ 
set autoindent
set cindent
set smartindent
set smartcase
set noexpandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set cursorline
set smarttab
set showmatch
set nohlsearch
set incsearch
set nocompatible
set backspace=indent,eol,start
set diffopt+=iwhite
set hidden
set nostartofline
set shortmess=as
set showcmd
set ttyfast
set ignorecase
"set mouse=a
set columns=80
set ruler
set undolevels=500
set history=1000
set nofsync
set clipboard+=unnamed
set cinoptions+=g0

let python_highlight_all=1

syntax on
syntax sync fromstart
filetype on
filetype plugin on
filetype plugin indent on
filetype indent on

set t_AB=^[[48;5;%dm
set t_AF=^[[38;5;%dm
set t_Co=256
"set term=gnome-256color
set term=xterm-256color

if has("gui_running")
	"set guifont=Monaco\ 14
endif

let g:solarized_italic=0
let g:solarized_termcolors=256
"let g:solarized_termtrans = 1

"colorscheme railscasts
"colorscheme 256-jungle
"colorscheme wombat
"colorscheme railscasts
"set bg=light
"colorscheme solarized
"set bg=light
"set bg=dark
"colorscheme solarized
"colorscheme sorcerer
"colorscheme obsidian
"colorscheme github
"colorscheme Tomorrow
"colorscheme jellybeans
"colorscheme neverland2
"colorscheme desertEx
"colorscheme molokai
"colorscheme mars
"colorscheme hemisu
"colorscheme sahara
colorscheme gummybears

" Word Completion
function! Tab_Or_Complete()
	if col('.')>1 && strpart( getline('.'), col('.')-2, 3 ) =~ '^\w'
		return "\<C-N>"
	else
		return "\<Tab>"
	endif
endfunction
inoremap <Tab> <C-R>=Tab_Or_Complete()<CR>

" File Types
au! BufRead,BufNewFile *.json set filetype=json
au! BufRead,BufNewFile *.as set filetype=actionscript
au! BufRead,BufNewFile Rakefile,Gemfile set filetype=ruby tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.ru set filetype=ruby tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.rb set filetype=ruby tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile .irbrc set filetype=ruby tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.erb set tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.haml set filetype=haml tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.sass set filetype=sass tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.yml,*.yaml,Doxterfile set filetype=yaml tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.rake,*.gemspec,*.js set tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.install set filetype=php
au! BufRead,BufNewFile *.inc set filetype=php
au! BufRead,BufNewFile *.php set filetype=php
au! BufRead,BufNewFile *.rst set tabstop=3 shiftwidth=3 softtabstop=3 expandtab
au! BufRead,BufNewFile *.me,*.symlink,*.bsh,*.localrc call SetFileTypeSH("bash")
au! BufRead,BufNewFile *.py set filetype=python
au! BufRead,BufNewFile Cakefile set tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.coffee set tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.lua set tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile *.md,*.markdown,*.mkd set tw=79 tabstop=2 shiftwidth=2 softtabstop=2 expandtab
au! BufRead,BufNewFile * set formatoptions=tcq
