#{{{
#	Location: skins/monoplex.ini
#	Author:	  Mihail Szabolcs <https://mihail.co>
#	Version:  1.0 (work in progress)
#	License:  Same as Midnight Commander itself.
#}}}
[skin]
    description = Monoplex
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = color7;default
    selected = color235;color250
    marked = color250;color235;bold
    markselect = color130;color250;bold
    gauge = color7;color66
    input = color187;color235;bold
    inputmark = color228;color23;bold
    inputunchanged = color144;color235;bold
    commandlinemark = color228;color23;bold
    reverse = color254;color66
    header = color250;color235;bold
    disabled = color246;color239
    #inputhistory =
    #commandhistory =
    shadow = color240;color0

[dialog]
    _default_ = color252;color239
    dhotnormal = color214
    dfocus = color228;color23;bold
    dhotfocus = color214;color23
    dtitle = color180;;bold

[error]
    _default_ = color230;color52
    errdfocus = color254;color23;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;color23;bold
    errdtitle = color227;;bold

[filehighlight]
    directory = color144;;bold
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_ = color7;default
    menusel = color253;color23
    menuhot = color214
    menuhotsel = color214;color23
    menuinactive = color245

[popupmenu]
    _default_ = color7;default
    menusel = color253;color23
    menutitle = color180;;bold

[buttonbar]
    button = color250;color235
    hotkey = color130;color235;bold

[statusbar]
    _default_ = color250;color235

[help]
    _default_ = color252;color239
    helpitalic = color114;;bold
    helpbold = color180;;bold
    helplink = color45
    helpslink = color228;color23;bold
    helptitle = color180;;bold

[editor]
    _default_ = color7;default
    editbold = color228;;bold
    editmarked = color228;color23;bold
    editwhitespace = color56;color234
    editnonprintable = ;black
    editlinestate = color66;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold

[viewer]
    _default_ = color7;default
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;color23;bold

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color234
    error = color231;color160

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = *
    window-close-char = X
