set -g default-terminal screen-256color

set -g status on
set -g status-bg colour236
set -g status-fg default
set -g status-interval 4
# set -g status-utf8 on
set -g status-left-length 15
set -g status-justify "centre"
set -g status-left "#[fg=colour236,bg=colour252] ❐ #($DOT_HOME/tmux/powerline/uptime) #[fg=colour252,bg=colour236]⮀"
set -g status-right "#[fg=colour136,bg=colour236] ⮃ #($DOT_HOME/tmux/powerline/weather)° ⮃ #($DOT_HOME/tmux/powerline/date_day) ⮃ #($DOT_HOME/tmux/powerline/date_full) ⮃ #($DOT_HOME/tmux/powerline/time) "

set -g window-status-format "#[fg=default,bg=colour236] #I #W"
set -g window-status-current-format "#[fg=colour236,bg=colour148]⮀#[fg=colour22,bg=colour148,noreverse] #I ⮁ #W #[fg=colour148,bg=colour236,nobold]⮀"
set -g window-status-activity-attr bold

set -g pane-border-fg colour236
set -g pane-active-border-fg colour236

set -g message-fg colour117
set -g message-bg colour24
set -g message-attr bold

set -g display-time 2000

set -g set-titles on
set -g set-titles-string '#I #W'
setw -g automatic-rename on

unbind C-b
set -g prefix C-a

# bind r source-file $HOME/.tmux.conf; display-message "Configuration reloaded."

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-T new-window

unbind %
bind \ split-window -h
bind - split-window -v

set -g history-limit 5000
set -s escape-time 0

set -g renumber-windows on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
