set -g default-terminal xterm-256color

set -g status on
set -g status-style bg=colour235,fg=default,bold
set -g status-interval 60
set -g status-left-length 15
set -g status-justify "centre"
set -g status-left "#[fg=default,bg=default] #($DOT_HOME/tmux/powerline/left) #[fg=default,bg=default]"
set -g status-right "#[fg=default,bg=default] %a | %Y-%m-%d | %H:%M #[fg=default,bg=default]"

set -g window-status-format "#[fg=default,bg=default] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour250] #I #W #[fg=default,bg=default]"
set -g window-status-activity-style bold

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour235

set -g clock-mode-colour colour250
set -g message-style fg=default,bg=colour235,bold

set -g display-time 2000

set -g set-titles on
set -g set-titles-string '#I #W'
setw -g automatic-rename on

unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-t new-window -c '#{pane_current_path}'
bind -n C-Right next-window
bind -n C-Left previous-window

unbind %
bind \\ choose-tree -F "#{window_name}: #{s|^$HOME|~|:pane_current_path}"
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

set -g history-limit 8192
set -s escape-time 0

set -g renumber-windows on

# set -g mouse on
