if [ "$DOT_OS" == "fedora" ]; then

alias qs='sudo yum search'
alias qi='sudo yum install'
alias qr='sudo yum remove'
alias qu='sudo yum update'

elif [ "$DOT_OS" == "opensuse" ]; then

alias qs='sudo zypper search'
alias qr='sudo zypper remove --clean-deps'
alias qi='sudo zypper install'
alias qu='sudo zypper refresh'
alias qd='sudo zypper dist-upgrade'

else

alias qs='sudo apt-cache search'
alias qa='sudo apt-get autoremove'
alias qf='sudo apt-get install -f'
alias qr='sudo apt-get remove'
alias qi='sudo apt-get install'
alias qp='sudo dpkg -i'
alias qu='sudo apt-get update'
alias qg='sudo apt-get upgrade'
alias qd='sudo apt-get dist-upgrade'

fi

alias jsmin='java -jar $DOT_BIN/yuic.jar --nomunge'
alias cpuinfo='cat /proc/cpuinfo | head -n 8'
alias meminfo='free -t -m'
alias iotest='dd if=/dev/zero of=iotest bs=64k count=4k conv=fdatasync 2>&1 | tail -n 1 && rm ./iotest'
alias netest='wget -O /dev/null http://cachefly.cachefly.net/100mb.test'
alias clipboard='xclip -sel clip'
alias sk='openssl req -new -x509 -nodes -out ~/.ssh/server.crt -keyout ~/.ssh/server.key'
alias ts='thin start --ssl --ssl-verify --ssl-key-file ~/.ssh/server.key --ssl-cert-file ~/.ssh/server.crt'
