# OS
if [ -f /etc/arch-release ]; then
	export DOT_OS="arch"
elif [ -f /etc/fedora-release ]; then
	export DOT_OS="fedora"
else
	if [ -x /usr/bin/lsb_release ]; then
		export DOT_OS=$(lsb_release -d | awk '{ print tolower($2) }')
	else
		export DOT_OS="generic"
	fi
fi

# ENV
export DOT_ENV="generic"

# atomic location of the dotfiles
export DOT_HOME=$HOME/.dotfiles

# atomic location of the dotfiles bin directory
export DOT_BIN=$DOT_HOME/bin

# atomic location of .dotrc
export DOT_RC=$HOME/.dotrc

# source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# source early definitions
if [ -f $DOT_RC ]; then
	. $DOT_RC
fi

# source every .bsh file
for config_file in $(find $DOT_HOME -name "*.bsh" -print);
do
	. $config_file
done

# source private definitions
if [ -f ~/.localrc ]; then
    . ~/.localrc
fi

# add NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# add DOT_BIN, RVM and Miniconda2
export PATH=$HOME/.rvm/bin:$HOME/.miniconda2/bin:$DOT_BIN:$PATH

# direnv
if [ -x /opt/bin/direnv ] || [ -x /bin/direnv ]; then
	# silence is golden ...
	export DIRENV_LOG_FORMAT=
	eval "$(direnv hook bash)"
fi
