# OS
if [ -f /etc/fedora-release ]; then
	export DOT_OS="fedora"
else
	if [ -x /usr/bin/lsb_release ]; then
		export DOT_OS=$(lsb_release -d | awk '{ print tolower($2) }')
	else
		export DOT_OS="linux"
	fi
fi

# atomic location of the dotfiles
export DOTFILES=$HOME/.dotfiles

# source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# source every .bsh file
for config_file in $(find $DOTFILES -name "*.bsh" -print);
do
	. $config_file
done

# source private (i.e ECHO_NEST_API_KEY)
if [ -f ~/.localrc ]; then
    . ~/.localrc
fi
