# OS
if [ -f /etc/fedora-release ]; then
	export DOT_OS="fedora"
else
	if [ -x /usr/bin/lsb_release ]; then
		export DOT_OS=$(lsb_release -d | awk '{ print tolower($2) }')
	else
		export DOT_OS="generic"
	fi
fi

# atomic location of the dotfiles
export DOT_HOME=$HOME/.dotfiles

# atomic location of the dotfiles bin (provided for convenience!)
export DOT_BIN=$DOT_HOME/bin

# source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# source every .bsh file
for config_file in $(find $DOT_HOME -name "*.bsh" -print);
do
	. $config_file
done

# source private (i.e ECHO_NEST_API_KEY)
if [ -f ~/.localrc ]; then
    . ~/.localrc
fi

# add DOT_BIN and RVM
export PATH=$DOT_BIN:$PATH:$HOME/.rvm/bin
