[global_config]
  window_state = maximise
  enabled_plugins = ,
  title_hide_sizetext = True
  always_split_with_profile = True
  borderless = True
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  go_up = <Shift><Alt>Up
  go_down = <Shift><Alt>Down
  go_right = <Shift><Alt>Right
  new_tab = <Shift><Control><Alt>t
  go_left = <Shift><Alt>Left
  hide_window = <Alt>grave
[profiles]
  [[default]]
    foreground_color = "#c6c6c6"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = /home/szaby/Pictures/wallpapers/opensuse.jpg
    background_darkness = 0.86
    scrollback_lines = 2048
    use_system_font = False
    cursor_color = "#b6acac"
    scroll_background = False
    scroll_on_output = False
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    color_scheme = custom
    font = Meslo LG M for Powerline 12
    background_color = "#121212"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
