[global_config]
  enabled_plugins = ,
  title_hide_sizetext = True
  window_state = maximise
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  go_up = <Shift><Alt>Up
  go_down = <Shift><Alt>Down
  go_right = <Shift><Alt>Right
  new_tab = <Shift><Control><Alt>t
  go_left = <Shift><Alt>Left
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    foreground_color = "#c6c6c6"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    copy_on_selection = True
    background_image = /home/szaby/Pictures/wallpapers/opensuse.jpg
    background_darkness = 0.91
    scrollback_lines = 2048
    background_type = transparent
    use_system_font = False
    cursor_color = "#b6acac"
    scroll_background = False
    scroll_on_output = False
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    color_scheme = custom
    font = PT Mono for Powerline 14
    background_color = "#121212"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
